<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2QPGV9KSGP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-2QPGV9KSGP');
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>マウンティングに気をつけよう | FIRE後の教科書 | たきび FIRE</title>
  <meta name="description" content="FIRE達成者が陥りやすい「マウンティング」の罠について、SNSでの具体的な投稿例を交えながら解説します。資産、時間、ライフスタイル、キャリア、家族、精神など、FIRE民が自慢しがちなポイントをユーモラスに分析。承認欲求やSNSの報酬システムが、いかに情報発信の目的を歪め、無意識のうちに他人を見下す行為につながるかを脳科学の視点から考察し、その対策を提案します。">
  <meta name="keywords" content="FIRE, マウンティング, SNS, 情報発信, 承認欲求, 自己顕示欲, 幸福論">
  <!-- OGPの設定 -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="マウンティングに気をつけよう | FIRE後の教科書 | たきび FIRE" />
  <meta property="og:description" content="FIRE達成者が陥りやすい「マウンティング」の罠について、SNSでの具体的な投稿例を交えながら解説します。資産、時間、ライフスタイル、キャリア、家族、精神など、FIRE民が自慢しがちなポイントをユーモラスに分析。承認欲求やSNSの報酬システムが、いかに情報発信の目的を歪め、無意識のうちに他人を見下す行為につながるかを脳科学の視点から考察し、その対策を提案します。" />
  <meta property="og:url" content="https://takibi-fire.com/slides/fire-mounting/" />
  <meta property="og:site_name" content="たきび FIRE" />
  <meta property="og:image" content="https://takibi-fire.com/slides/fire-mounting/imgs/thumbnail.png?r=3" />
  <!-- Twitterカードの設定 -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@takibi333" />
  <meta name="note:card" content="summary">
</head>
