<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2QPGV9KSGP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-2QPGV9KSGP');
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>リタイア後の4つのステージ | FIRE後の教科書 | たきび FIRE</title>
  <meta name="description" content="多くのリタイア者を研究して見つかった「リタイア後の4つのステージ」を紹介します。キラキラしたリタイア期間は長くて最初の1年くらいで、その後多くの人は喪失感を感じ、自分が愛することを探す試行錯誤の時期を経て、再創造と再構築のステージへと向かいます。">
  <meta name="keywords" content="FIRE, アーリーリタイア, セミリタイア, リタイア, 喪失感, 自己実現">
  <!-- OGPの設定 -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="リタイア後の4つのステージ | FIRE後の教科書 | たきび FIRE" />
  <meta property="og:description" content="多くのリタイア者を研究して見つかった「リタイア後の4つのステージ」を紹介します。キラキラしたリタイア期間は長くて最初の1年くらいで、その後多くの人は喪失感を感じ、自分が愛することを探す試行錯誤の時期を経て、再創造と再構築のステージへと向かいます。" />
  <meta property="og:url" content="https://takibi-fire.com/slides/fire-4-stages/" />
  <meta property="og:site_name" content="たきび FIRE" />
  <meta property="og:image" content="https://takibi-fire.com/slides/fire-4-stages/imgs/thumbnail.png?r=3" />
  <!-- Twitterカードの設定 -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@takibi333" />
  <meta name="note:card" content="summary">
</head>
