<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2QPGV9KSGP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-2QPGV9KSGP');
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>脳は暴れる | FIRE後の教科書 | たきび FIRE</title>
  <meta name="description" content="脳には安静時に活発化する「デフォルト・モード・ネットワーク（DMN）」という領域があり、これが空想や心のさまよいを生み出します。一見無害な空想ですが、研究によれば幸福度を下げ、自己バイアスを強化する傾向があります。幸福への道は「今ここ」に意識を集中させることであり、その実践方法としてマインドフルネス瞑想が有効です。">
  <meta name="keywords" content="FIRE, デフォルト・モード・ネットワーク, DMN, 脳科学, マインドフルネス, 瞑想">
  <!-- OGPの設定 -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="脳は暴れる | FIRE後の教科書 | たきび FIRE" />
  <meta property="og:description" content="脳には安静時に活発化する「デフォルト・モード・ネットワーク（DMN）」という領域があり、これが空想や心のさまよいを生み出します。一見無害な空想ですが、研究によれば幸福度を下げ、自己バイアスを強化する傾向があります。幸福への道は「今ここ」に意識を集中させることであり、その実践方法としてマインドフルネス瞑想が有効です。" />
  <meta property="og:url" content="https://takibi-fire.com/slides/fire-brain-out-of-control/" />
  <meta property="og:site_name" content="たきび FIRE" />
  <meta property="og:image" content="https://takibi-fire.com/slides/fire-brain-out-of-control/imgs/thumbnail.png?r=3" />
  <!-- Twitterカードの設定 -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@takibi333" />
  <meta name="note:card" content="summary">
</head>
